# test-project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/testproject/account/: AccountFragment.kt
app/src/main/java/com/example/testproject/data/: PostData.kt
app/src/main/java/com/example/testproject/home/: HomeFragment.kt  OnboardingNudgeFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/example/testproject/navigation/: ViewPagerTestAdapter.kt
app/src/main/java/com/example/testproject/network/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/example/testproject/search/: AppAdapter.kt  SearchFragment.kt  ShareDialogFragment.kt
app/src/main/java/com/example/testproject/utilities/: PagingEnabler.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: edit_text_background.xml  text_input_inactive.xml  text_input_selector.xml
app/src/main/res/layout/: activity_main.xml  app_item.xml  fragment_account.xml  fragment_home.xml  fragment_onboarding_nudge.xml  fragment_search.xml  fragment_search_results.xml  fragment_share_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
